# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=16
markup=none
color=#676E7d
# separator=
# Volume indicator

# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=Volume:
instance=Master
#instance=PCM
interval=1
signal=10
color=#33FF67

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# # instance=wlan0
# color=#00FF00
# interval=10
# separator=false

[weather]
command=/home/metamehta/.scripts/weather.sh "VIDP" 
interval=1800
color="#57df27"

[wifi]
instance=wlp1s0
command='/home/metamehta/.scripts/wifi.py'
interval=10
label=WiFi:
color=#FF7518
# separator=false

# [bandwidth]
# instance=wlp2s0
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[battery]
command=/home/metamehta/.scripts/battery
interval=60
label=Battery:

# Date Time
#
[time]
color=#FF3388
label=Time:
command=date '+%H:%M %d/%m/%Y'
interval=10


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# command="~/.config/i3/mediaplayer"
# instance=xmms2d
# interval=5
# signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
